<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>Spring Web MVC Application</display-name>
	
	<context-param>
	 	<param-name>contextConfigLocation</param-name>
	 	<param-value>/WEB-INF/securesharing-servlet.xml</param-value>
	 </context-param>
	 
	 
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
  	<servlet>
  		<servlet-name>securesharing</servlet-name>
        	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        	<load-on-startup>1</load-on-startup>
  	</servlet>
  
  	<servlet-mapping>
 		<servlet-name>securesharing</servlet-name>
        <url-pattern>*.view</url-pattern>
  	</servlet-mapping>
  	
  	<welcome-file-list>
    	<welcome-file>jsp/login.jsp</welcome-file>
  	</welcome-file-list>
  
</web-app>