*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

#header {
    background-color:rgba(19, 35, 47, 0.9);
    color:white;
    text-align:center;
    padding:5px;
	top:3px;
	width:100%;
	border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

#footer {
	float: center;
    background-color:rgba(19, 35, 47, 0.9);
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
	position:fixed;
    bottom:3px;
	width:99%;
	border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.menu-form {
  background: rgba(19, 35, 47, 0.9);
  margin: 2px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.form-content {
  background: rgba(19, 35, 47, 0.9);
  margin: 2px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  width:50%
}

.tab-menu-group {
  list-style: none;
  padding: 2px;
  margin: 1px 1px 2px 1px;
}
.tab-menu-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-menu-group td  {
  display: block;
  text-decoration: none;
  padding: 8px;
  background: rgba(160, 179, 176, 0.25);
  color: white;
  font-size: 20px;
  float: left;

  text-align: center;
  cursor: pointer;
  margin: 1px 1px 1px 1px;
  border-radius: 4px;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
.tab-menu-group td:hover {
  color: #ffffff;
  background: #179b77;
}

.tab-menu-group td a:hover {
  color: #ffffff;
}
.tab-menu-group .active  {
  background: #1ab188;
  color: #ffffff;
}

.tab-menu-group .active   a{
  color: #ffffff;
}


.tab-content  {

  float: center;

}

.tab-content > div:last-child {
  display: none;

}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 0px;
}


.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  -webkit-appearance: none;
  border-radius: 4px;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://fonts.gstatic.com/s/titilliumweb/v4/anMUvcNT0H1YN4FII8wpr9INifKjd1RJ3NxxEi9Cy2w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 4px;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

label {
 
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

.colHeder {
	color: #ffffff;
    background: #179b77;
            border-radius: 4px;
}

